<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular/SASS/Bootstrap Starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body ng-controller="Ctrl">
    <div class="header">
      <!-- <img src="" alt="logo"> -->
      <div class="start">A</div>
      <div class="middle">B</div>
      <div class="end">C</div>
    </div>
    <div class="container">
      <div class="content">
        <h1>Big title is just right here</h1>      
      </div>
    </div>
    <div class="container">
      <div class="footer">        
        <div class="start">A</div>
        <div class="middle">B</div>
        <div class="end">C</div>
        <div class="end">D</div>
      </div>
      <div class="copyright text-center">
        © 2018-2019 Scipoeia. All rights reserved
      </div>
    </div>
    <!-- <div class="container p-4">
      <h2>This one from common.scss</h2>
      <p>{{text}}</p>
      <h3>{{text}}</h3>
      <h4>{{text}}</h4>
    </div> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
  </body>
</html>